<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <h1>Array Lesson</h1>
    <script>
        let arr1 = [1,2,3];
        console.log(arr1.length);
        
        let fruit =['Apple','Orange','Banna'];
        console.log(fruit[1]);
        fruit.push('Mango');
        console.log(fruit);
        
        fruit.pop();
        console.log(fruit);
        
        fruit.unshift('Strawberry');
        console.log(fruit);
        
        fruit.shift('Strawberry');
        console.log(fruit);

        let student = ['Mg Mg','Aung Aung','Ko Ko','Mya Mya'];
        console.log(student);
        
        // student.sort();
        // console.log(student);

        // student.reverse();
        // console.log(student);
        student.sort().reverse();
         console.log(student);
          console.log(student); console.log(student);
        
          let student_str = student.toString();
           console.log(student);

           let student_arr = student_str.split(',');
            console.log(student); 

            let array1 = [1,2,3];        
            let array2 = [4,5,6];        
            let array3 = [7,8,9];        
            let array4 = array1.concat(array3);
            console.log(array4);
            
    </script>
</body>
</html>